<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday!</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      h1 {
        font-size: 3em;
        margin-top: 20vh;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: white;
        color: black;
        text-decoration: none;
        border: 2px solid white;
        font-size: 1em;
        cursor: pointer;
        margin: 0 20px; /* Adjusted margin for increased spacing */
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #f0f0f0;
      }

      /* Style for the image container */
      .image-container {
        margin-top: 20px;
      }

      /* Style for the image */
      .image {
        max-width: 100%;
        max-height: 50vh;
      }
    </style>
  </head>
  <body>
    <h1>Happy Birthday Shoeb</h1>
    <!-- Add your image here -->
    <img
      src="https://cdn.discordapp.com/attachments/951989464115326998/1227025279126474833/IMG_8186.jpg?ex=6626e757&is=66147257&hm=a86d4bbbf05271761ad8363af77078cfa21ead5e09d3836a37d16d9cdab9069c&"
      alt="Your Image"
      class="image"
    />
    <div class="button-container">
      <a
        href="https://coaching.healthygamer.gg/redeem/7bf52ef5-d062-4705-8284-478b2f44e20e/anxiety"
        class="button"
        >Gift 1</a
      >
      <a
        href="https://coaching.healthygamer.gg/redeem/7bf52ef5-d062-4705-8284-478b2f44e20e/meditation"
        class="button"
        >Gift 2</a
      >
    </div>
  </body>
</html>
